<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
    <link rel="stylesheet" href="style.css">
    <script src="imports.js"></script>
    <script src="mathjax-config.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Breadcat is best</title>
</head>

<body>
    <div include-html="navigation.html"></div>
    <h1>Groups acting on graphs</h1>
    A while ago I learned in a group theory class how one can assign certain graphs to a group. The group will act
    on such a graph and certain structural properties of the graph will correspond to properties of the group. The
    goal of this post will be to characterize free groups via such graphs. Since the letter $G$ is already assigned
    to groups, we shall denote the graph by $\Gamma$ instead. We shall start with some basic definitions from graph
    theory.
    <div class="definition">
        A <i>(simple, undirected) graph</i> $\Gamma$ is a pair $(V, E)$ where $V = V(\Gamma)$ is a
        set, called
        the <i>vertex set</i> and where $E = E(\Gamma) \subseteq \binom{V}{2}$ is called the <i>edge set</i>.

        <p>A sequence $(u_1, u_2, \dots, u_\ell)$ of nodes of a graph $\Gamma$ is called a <i>walk</i> from $u_1$ to
            $u_\ell$ in $\Gamma$ if $\{u_i, u_{i+1}\} \in E(\Gamma)$ for all $i \in \{1, \dots, \ell - 1\}$. We allow
            the case $\ell = 1$; in this case the walk has only one vertex and no edges. A walk $(u_1, u_2, \dots,
            u_\ell)$ is called <i>closed</i> if $u_1 = u_\ell$, and otherwise <i>open</i>.
        </p>
        <p>A walk $(u_1, u_2, \dots, u_\ell)$ is called a <i>path</i> from $u_1$ to $u_\ell$ if $u_i \neq u_j$ for
            distinct $i,j \in \{1, \dots, \ell\}$. Note that if there is a walk from $u$ to $v$, then clearly there is
            also a path from $u$ to $v$.
        </p>
        <p>
            A <i>cycle</i> is a walk $(u_0, u_1, \dots, u_{\ell-1}, u_\ell)$ with $u_0 = u_\ell$, $\ell \geq 3$ and $u_i
            \neq u_j$ for all distinct $i,j \in \{1, \dots, \ell - 1\}$.
        </p>
        A graph $\Gamma$ is called <i>connected</i> if for all $s,t \in V(\Gamma)$ there is a path from $s$ to $t$.
    </div>
    Now for a more interesting concept. How can a group act on a graph?
    <div class="definition" text="Group action on Graph">
        A group $G$ acts on a graph $\Gamma = (V,E)$ if $G$ acts on $V$, and that action extends to an action on $E$ via
        \[ \{ v_1, v_2 \}^g = \{ v_1^g, v_2^g \} \quad \quad \forall \{v_1, v_2\} \in E. \]
        A group $G$ acts <i>freely</i> on a set $\Omega$ if for all $\alpha \in \Omega$ and $g \in G$ we have
        \[ \alpha^g = \alpha \implies g = 1. \]
        $G$ acts freely on a graph $\Gamma = (V,E)$, if $G$ acts on $\Gamma$, and the actions on $V$ and $E$ are
        <b>both</b> free.
    </div>
    <div class="example">
        Let $G$ be a group, $S \subseteq G$, $1 \notin S$. Let $\Gamma(G,S)$ be the graph with vertex set $V = G$ and
        edge set
        \[ E = \{ \{g, sg\} : g \in G, \ s \in S \}. \]
        (Note that $\{g, sg\} = \{sg, s^{-1}(sg)\}$, so $E = \{ \{g, s^{-1}g \} : g \in G, s \in S \}$.) Then $G$ acts
        on $V = G$ via right multiplication and for all $h \in G$ we have
        \[ \{g, sg \} \in E \implies \{(gh), s(gh)\} \in E, \]
        so $G$ acts on $\Gamma(G,S)$. We check when this action is free.
        <ul>
            <li>
                $G$ always acts freely on $V = G$ since $gh = g \implies h = 1$.
            </li>
            <li>
                Let $h \in G$ and $\{g, sg\} \in E$ such that $\{gh, sgh\} = \{g, sg\}$. Can we conclude $h = 1$? We
                check the two cases.
                <p>Case 1: $gh = g$ and $sgh = sg$. Then clearly $h = 1$.</p>
                <p>Case 2: $gh = sg$ and $sgh = g$. Then we have
                    \[ g = s(gh) = s^2g \implies s^2 = 1. \]
                    Conversely, if $s^2 = 1$, then
                    \[ \{1, s\}^s = \{s, s^2 \} = \{s, 1\} = \{1, s\} \]
                    so in this case the action is not free.
                </p>
            </li>
        </ul>
        We conclude: $G$ acts freely on $\Gamma(G,S)$ if and only if $s^2 \neq 1$ for all $s \in S$.
    </div>
    <div class="theorem">
        $\Gamma(G,S)$ is connected if and only if $G = \la S \ra$.
    </div>
    <div class="proof">
        "\(\Leftarrow\)": Let $G = \la S \ra$ and $g,h \in G = V$. We have to find a path from $g$ to $h$.
    </div>
    <script>includeHTML();</script>
</body>

</html>