<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
  <link rel="stylesheet" href="style.css">
  <script src="imports.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="mathjax-config.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <title>Breadcat is best</title>
</head>
<body> 
  <div include-html="navigation.html"></div>
  <h1>Sometimes I post things here</h1>
  <ul>
    <li><a href="/16-09-2022-norms-in-Rd.html">16/09/2022: Norms in $\mathbb{R}^d$</a></li>
    <li><a href="/17-09-2022-compact-metric-spaces.html">17/09/2022: Compact metric spaces</a></li>
    <li><a href="/30-12-2022-differentials-for-beginners.html">30/12/2022: Differentials for beginners</a></li>
  </ul>
  <script>includeHTML();</script>
</body>
</html>